[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  https-enabled = true

  https-certificate = "/etc/ssl/influxdb-selfsigned.crt"

  https-private-key = "/etc/ssl/influxdb-selfsigned.key"